<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dua3.image4j</groupId>
	<artifactId>image4j</artifactId>
	<version>0.7.2-m</version>
	<packaging>jar</packaging>

	<name>image4J</name>
	<description>The image4j library allows you to read and write certain image formats in 100% pure Java.</description>
	<inceptionYear>2006</inceptionYear>

    <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
    </build>

	<scm>
		<connection>scm:git:https://github.com/xzel23/image4j</connection>
		<developerConnection>scm:git:https://github.com/xzel23/image4j</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>bintray-dua3-public</id>
			<name>dua3-public</name>
			<url>https://api.bintray.com/maven/dua3/public/com.dua3.image4j/</url>
		</repository>
	</distributionManagement>

	<dependencies>
	</dependencies>
</project>
